{
  "short_name": "Numberle",
  "name": "Numberle",
  "icons": [
    {
      "src": "/numberle/images/numberle_logo_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/numberle/images/numberle_logo_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/numberle/images/numberle_logo_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/numberle/images/numberle_logo_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/numberle/images/numberle_logo_168x168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "/numberle/images/numberle_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/numberle/images/numberle_logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://dduarte.github.io/numberle/",
  "background_color": "#a464aa",
  "display": "standalone",
  "theme_color": "#a464aa",
  "description": "A daily number game"
}
